<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
        <Reference Include="E:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\*.dll" />
  </ItemGroup> 
</Project>
