<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- This should be the folder that contains Duckov.exe -->
		<!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
		<DuckovPath>D:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov</DuckovPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
		<Reference Include="E:\MyAddon\duckov\duckov_modding\DisplayItemValue\bin\Debug\netstandard2.1\FancyItems.dll" />
		<Reference Include="SodaLocalization">
			<HintPath>$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>