# duckov-friendname

./: README.md
DisplayItemValue/: DisplayItemValue.csproj  ModBehaviour.cs  OFDisplayItemRarity.csproj  OFDisplayItemRarity.sln
Documents/: NotableAPIs.md  NotableAPIs_CN.md
duckov-friendname/: ModBehaviour.cs  duckov-friendname.csproj  duckov-friendname.sln
